<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>body {
    background-color: #1e3a8a; /* Purple ko Blue me change kiya */
    margin: 0;
    padding: 0;
}

form {
    background-color: white;
    width: 50%;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

fieldset {
    background-color: rgb(80, 80, 234);
    border: none;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}

legend {
    font-weight: bold;
    color: black;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 90%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-links {
    text-align: center;
    padding: 10px;
}

.form-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: 0 10px;
    background-color: #333;
    padding: 5px 10px;
    border-radius: 5px;
}

.form-links a:hover {
    background-color: #555;
}
</style>
</head>
<body>
  
    <b> <div class="form-links"><center>
        <a href="index.html">Home</a>
        <a href="Form1.html"> Form 1</a>
        <a href="Form2.html"> Form 2</a>
        <a href="Form3.html"> Form 3</a>
        <a href="Form4.html"> Form 4</a>
        <a href="Form5.html"> Form 5</a>
        
    </div>></b> </center>
        <br>
    <Form>
        <fieldset with="100%"  >
            <legend>Login details</legend><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="Name">Name:</label><input type="text"><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="email">email</label>:</label><input type="email"><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="Password">Password:</label><input type="Password"><br><br>
            </fieldset>
        <fieldset >
            <legend >Your Feedback</legend>
            <p>Please check all the emotions that apply to You:</p>
            <Label>Angry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox"></Label><br><br>
            <Label>Sad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox"></Label><br><br>
            <Label>Happy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox"></Label><br><br>
            <Label>Ambivalent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox"></Label><br><br>

        </fieldset>
    </Form>
</body>
</html>